/*題目：有1、2、3、4個數字，
能組成多少個互不相同且無重複數字的三位元數？都是多少？
1.程式分析：可填在百位、十位元、個位的數字都是1、2、3、4。
組成所有的排列後再去掉不滿足條件的排列。*/

console.log(4*3*2)
for (var i = 1; i < 5; i++)
{
    for (var j = 1; j < 5; j++)
    {
        for (var k = 1; k < 5; k++)
        {
            if (i != j && j != k && i != k)
            {
                console.log(i,j,k);
            }
        }
    }
}




/*題目：一個整數，它加上100後是一個完全平方數，再加上168又是一個完全平方數，請問該數是多少？ 
1.程式分析：在10萬以內判斷，先將該數加上100後再開方，再將該數加上268後再開方，如果開方後的結果滿足如下條件，即是結果。請看具體分析：*/



//document.getElementById("answer").innerHTML = answer;